<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Tholema – Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="download-seite">
    <div class="menu-container">
        <button class="menu-button" id="menuButton" aria-label="Menü öffnen">
            ☰
        </button>

        <div class="menu-dropdown" id="menuDropdown">#
            <a href="./index.html">Startseite</a>
            <a href="./lebenslauf.html">Lebenslauf</a>
            <a href="./uni.html">Meine Hochschule</a>
            <a href="./persoenlich.html">Persönliches</a>
        </div>
    </div>

    <header class="header-downloads">
        <h1>Downloads</h1>
    </header>

    <div>
        <a href="./images/Lebenslauf.pdf" download>Lebenslauf als PDF herunterladen</a>
<a href="./images/Notenspiegel.pdf" download>Notenspiegel als PDF herunterladen</a>
<a href="./images/Abitur.pdf" download>Abitur als PDF herunterladen</a>
    </div>

    <footer>
        <p><b>Emily Tholema</b></p>
    </footer>
    <script>
        const menuButton = document.getElementById("menuButton");
        const menuDropdown = document.getElementById("menuDropdown");

        menuButton.addEventListener("click", () => {
            menuDropdown.classList.toggle("open");
        });

        document.addEventListener("click", (event) => {
            const isClickInside = document.querySelector(".menu-container").contains(event.target);

            if (!isClickInside) {
                menuDropdown.classList.remove("open");
            }
        });
    </script>
</body>

</html>